<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/messageContentTv"
        android:text="@string/messages"
        android:textColor="@color/textColor_black"
        android:textSize="16sp"
        android:background="@drawable/message_cardview_background"
        android:paddingEnd="66dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingStart="8dp"
        android:maxWidth="270dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:backgroundTint="@color/colorAccent"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="hh:mm"
        android:layout_alignEnd="@+id/messageContentTv"
        android:layout_marginEnd="6dp"
        android:layout_alignBottom="@+id/messageContentTv"
        android:layout_marginBottom="5dp"
        android:id="@+id/messageTimeTv"/>

</RelativeLayout>