<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:id="@+id/addListingFragmentLayout">

    <androidx.viewpager.widget.ViewPager
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:id="@+id/addListingImageViewPager"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/addListingImageViewPager"
        android:layout_alignEnd="@+id/addListingImageViewPager"
        android:src="@drawable/ic_add_a_photo_black_24dp"
        android:id="@+id/addPhotoToListingBtn"
        android:layout_margin="5dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/addListingImageViewPager"
        android:id="@+id/listingTitleTextInputLayout">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title"
            android:id="@+id/listingTitleEt"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_margin="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/listingTitleTextInputLayout"
        android:id="@+id/addListingCategoryLinearLayout"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/background_category_pop_up_menu">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_expand_more_black_24dp"
            android:layout_gravity="start|center_vertical"
            android:layout_margin="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_category_black_24dp"
            android:id="@+id/addListingCategoryImageView"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/category"
            android:id="@+id/addListingCategoryNameTv"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/addListingCategoryLinearLayout"
        android:id="@+id/listingDescriptionTextInputLayout"
        android:layout_margin="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:fadeScrollbars="true"
            android:overScrollMode="ifContentScrolls"
            android:hint="@string/description"
            android:id="@+id/ListingDescriptionEt"
            android:textSize="16sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="20dp"
        android:text="@string/add_listing"
        android:id="@+id/addListingBtn"
        android:layout_below="@+id/listingDescriptionTextInputLayout"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>